{
  "name": "html.js",
  "version": "0.1.0",
  "description": "A tagged template literal DSL for templating HTML with web standards",
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run develop",
    "build": "npx lerna run build",
    "develop": "npx lerna run develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "html",
    "templates",
    "html",
    "templating",
    "html",
    "template",
    "literal",
    "html",
    "tagged",
    "template",
    "literal",
    "html",
    "template",
    "engine"
  ],
  "author": "chrisdmacrae",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.13.1",
    "typescript": "^3.3.4000"
  }
}